spring.application.name=book-service
server.port=8012

# -------------------------------
# Spring Boot Actuator
# -------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

# -------------------------------
# Banco de Dados
# -------------------------------
# Dentro do container, o serviço do PostgreSQL se chama "db-book" (não localhost!)
spring.datasource.url=jdbc:postgresql://localhost/db_book
spring.datasource.username=postgres
spring.datasource.password=654333

# Não cria/atualiza tabelas no BD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db_migration

# -------------------------------
# Eureka Config
# -------------------------------
# Dentro do Docker, o service name é discovery-service, não localhost
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.instance.hostname=book-service
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

# -------------------------------
# Feign / Resilience4J
# -------------------------------
spring.cloud.openfeign.circuitbreaker.enabled=true

# Circuit Breaker configs
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.register-health-indicator=true
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.slidingWindowSize=10
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.failureRateThreshold=50
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.automaticTransitionFromOpenToHalfOpenEnabled=true

management.health.circuitbreakers.enabled=true

# -------------------------------
# Cache
# -------------------------------
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m
